# sqaure

./: Sqaure.sln
Sqaure/: Program.cs  Sqaure.csproj  Startup.cs
Sqaure/Controllers/: HomeController.cs
Sqaure/Data/: ApplicationDbContext.cs
Sqaure/Models/: ErrorViewModel.cs
Sqaure/Properties/: launchSettings.json
Sqaure/Views/: _ViewImports.cshtml
Sqaure/Views/Shared/: _Layout.cshtml
SqaurуIntegration/: SquareIntegration.csproj  StartUp.cs
SqaurуIntegration/Controllers/: SquareController.cs
SqaurуIntegration/Models/: ConfigurationModel.cs  ListSquareConnect.cs  SquareCallbackQuery.cs
SqaurуIntegration/Services/: SquareOrderManager.cs  SquarePaymentDefaults.cs  SquarePaymentManager.cs  SquareService.cs  SquareSettingsService.cs
